<!doctype html>
</html>
<head>
<meta charset="utf-8">
<title>V playlist♬</title>
</head>
<body 
bgcolor="#CCBAD7">
<style>
h1{
	color:#F0EBED;
	font-size:100px;
	text-align:center;}
.img{
	padding:30px;}
.index_box{
	margin-top:100px;
	margin-left:250px;}
.box{
	
	width:300px;
	height:400px;
	border-bottom:1px solid #F0EBED;
	margin:10px;
	float: left;
	text-align:center;
	margin-right:45px;
	}

/*모바일(카톡)으로확인하면 1024px로 뜨기때문에 임시적으로 사이즈 변경함*/
@media screen and (max-width: 1025px){ 
h1{
	color:#F0EBED;
	font-size:50px;
	text-align:center;

	}
.index_box{
	margin: auto;}
.box{
	border:none;
	margin: 0 auto;
	display:block;
	}

}
</style>
<h1>V playlist♬</h1>

<div class="index_box">
	<div class="box">
	<img src="네시.png" alt="sptl" width="300" height="300"></a>
	<audio controls style=padding-top:15px;}>
	<source src="네시.mp3" type="audio/mpeg">
	</audio>
</div>
	<div class="box">
	<img src="scenery.jpg" alt="vndrud" width="300" height="300"></a>
   <audio controls style=padding-top:15px;}>
  <source src="scenery.mp3" type="audio/mpeg">
	</audio>
	</div>
</div>
<div class="box">
	<img src="Winter Bear.jpg" alt="winterbear" width="300" height="300"></a>
   <audio controls style=padding-top:15px;}>
  <source src="Winter Bear.mp3" type="audio/mpeg">
	</audio>
</div>
</body>
</html>
